compound_lemma	compound_surface	compound_lemmapos	nAnnot	compositionality	headLemma	modifierLemma	avgHead	stdevHead	avgModifier	stdevModifier	stdevHeadModifier	equivalents
ancient_history	ancient_history	ancient/ADJ_history/NOUN	19	1.9474	history	ancient	2.8421	2.1151	2	1.5275	1.5802	old news(7);in the past(3);past(2);forever ago(2);bygone days(2);history(2)
armchair_critic	armchair_critic	armchair/NOUN_critic/NOUN	18	1.3333	critic	armchair	4.5556	1.3382	0.8333	0.9852	1.2834	backseat driver(4);armchair quarterback(3);critic(2);monday morning quaterback(2);hypocrite(2);bystander(2)
baby_buggy	baby_buggy	baby/NOUN_buggy/NOUN	18	3.9444	buggy	baby	3.6667	1.4142	4.5	1.0432	1.3921	stroller(12);baby carriage(10);pram(6);baby stroller(5);cart(2);carriage(2)
bad_hat	bad_hat	bad/ADJ_hat/NOUN	16	0.625	hat	bad	0	0	4.25	1.291	0.9574	criminal(4);bad person(3);trouble maker(3);no good(2);bad guy(2)
benign_tumour	benign_tumour	benign/ADJ_tumour/NOUN	16	4.6875	tumour	benign	4.875	0.5	4.5	1.2649	1.0145	benign growth(4);growth(3);nonmalignant tumor(2);benign cancer(2);non cancerous tumour(2)
big_fish	big_fish	big/ADJ_fish/NOUN	20	0.85	fish	big	0.6	0.9947	2.75	1.8317	1.0894	top dog(4);important person(4);big shot(3);big kahuna(2);head honcho(2)
birth_rate	birth_rate	birth/NOUN_rate/NOUN	20	4.6	rate	birth	4.65	0.8127	4.7	0.7327	0.5982	number of births(3);population rate(3);fertility rate(3);growth rate(2);population(2)
black_cherry	black_cherry	black/ADJ_cherry/NOUN	19	3.1053	cherry	black	4.3684	1.4225	2.6316	2.0605	1.6294	cherry(7);dark cherry(5);wild cherry(4);fruit(3);black fruit(2);rum cherry(2)
bow_tie	bow_tie	bow/NOUN_tie/NOUN	16	4.25	tie	bow	4.6875	1.0145	4.25	1.2383	1.2383	tie(6);necktie(4);black tie(3);cravat(2);knot(2);accessory(2)
brain_teaser	brain_teaser	brain/NOUN_teaser/NOUN	17	2.6471	teaser	brain	2.2941	1.4902	3.3529	1.5387	1.3201	puzzle(10);riddle(6);logic puzzle(2);challenge(2)
busy_bee	busy_bee	busy/ADJ_bee/NOUN	24	0.875	bee	busy	0.3333	0.702	4.4583	0.8836	0.9918	busy person(5);go getter(5);busy body(5);busy beaver(3);hard worker(3);busy(2);doer(2);preoccupied person(2)
carpet_bombing	carpet_bombing	carpet/NOUN_bombing/NOUN	17	1.2353	bombing	carpet	4.9412	0.2425	0.7059	1.1048	1.2005	intense bombing(3);saturation bombing(3);blanket bombing(3);area bombing(3);aerial bombing(2);indiscriminate bombing(2)
cellular_phone	cellular_phone	cellular/ADJ_phone/NOUN	18	3.7778	phone	cellular	5	0	3.2778	1.5645	1.5168	mobile phone(10);smart phone(5);cell phone(5);cellphone(4);cell(3);wireless phone(3);iphone(2)
close_call	close_call	close/ADJ_call/NOUN	17	1.5882	call	close	0.9412	1.1974	3.4118	1.7342	1.372	near miss(6);narrow escape(4);close shave(3);almost happened(2);near death(2)
closed_book	closed_book	closed/ADJ_book/NOUN	19	0.6842	book	closed	0.5263	1.1239	2.1579	1.8032	1.1082	unknown(7);mystery(7);enigma(3);riddle(2)
computer_program	computer_program	computer/NOUN_program/NOUN	18	4.5	program	computer	4.5556	0.8556	4.6667	0.8402	0.9852	software(9);application(7);computer software(3);code(2);operating system(2)
con_artist	con_artist	con/NOUN_artist/NOUN	20	2.1	artist	con	1.25	1.1642	4.5	1	1.4473	con man(10);criminal(5);thief(4);scammer(4);trickster(4);liar(2);scam artist(2);swindler(2)
cooking_stove	cooking_stove	cooking/NOUN_stove/NOUN	19	4.6842	stove	cooking	4.6316	0.684	4.6842	0.671	0.5824	stove(9);oven(8);range(5);cooker(3);burners(2);electric stove(2);cook top(2)
cotton_candy	cotton_candy	cotton/NOUN_candy/NOUN	19	1.7895	candy	cotton	4.3158	0.9459	1.1053	1.1496	1.1343	spun sugar(9);candy floss(6);fluffy candy(2);confection(2);fairy floss(2);pink fluff(2)
critical_review	critical_review	critical/ADJ_review/NOUN	17	4.0588	review	critical	4.7647	0.4372	3.3529	1.6934	1.144	critique(5);critical analysis(2);examination(2);analysis(2);thorough review(2)
dead_end	dead_end	dead/ADJ_end/NOUN	19	1.3158	end	dead	4.2105	1.1343	0.2632	0.7335	1.455	no outlet(6);cul de sac(4);no exit(2)
dirty_money	dirty_money	dirty/ADJ_money/NOUN	19	2.2105	money	dirty	4.1579	1.5728	1.8947	1.4489	1.5121	drug money(5);money obtained illegally(2);stolen money(2);illegal money(2);criminal money(2);ill gotten gains(2);stolen(2)
dirty_word	dirty_word	dirty/ADJ_word/NOUN	21	2.4762	word	dirty	4.1429	1.4243	2	1.3784	1.721	curse word(7);cuss word(4);taboo(4);bad word(4);swear word(3);foul language(3);profanity(3);cursing(2)
disc_jockey	disc_jockey	disc/NOUN_jockey/NOUN	20	1.25	jockey	disc	1	1.5218	2.55	1.7313	1.4096	dj(11);deejay(2);entertainer(2);music player(2)
divine_service	divine_service	divine/ADJ_service/NOUN	19	3.1053	service	divine	3.7368	1.1945	4	1.3744	1.5949	church service(11);mass(7);worship(3);religious service(3);eucharistic liturgy(2);church(2)
dry_land	dry_land	dry/ADJ_land/NOUN	20	3.95	land	dry	4.85	0.3663	3.85	1.4965	1.2344	land(5);soil(4);ground(4);earth(3);dry ground(2);dessert(2);arid land(2);not water(2)
dry_wall	dry_wall	dry/ADJ_wall/NOUN	18	3.3333	wall	dry	4.5556	0.9218	3.5	1.5049	1.645	wallboard(4);plaster board(3);plaster(3);plasterboard(3);wall(2);sheet rock(2);plaster wall(2);stone wall(2);wall board(2)
dust_storm	dust_storm	dust/NOUN_storm/NOUN	20	3.85	storm	dust	3.95	1.4681	4.2	1.4726	1.5985	sand storm(7);dust cloud(4);sandstorm(4);haboob(3);dust devil(3);desert storm(2);dust bowl(2)
eager_beaver	eager_beaver	eager/ADJ_beaver/NOUN	22	0.3636	beaver	eager	0.1818	0.6645	4.4091	1.2212	0.7895	eager person(5);go getter(4);enthusiastic person(3);impatient person(2);excited(2);enthusiastic(2)
economic_aid	economic_aid	economic/ADJ_aid/NOUN	18	4.3333	aid	economic	4.3333	0.686	4.1111	1.0786	0.8402	financial aid(6);money(4);help(2);welfare(2);assistance(2);monetary assistance(2);economic assistance(2);stimulus(2)
elbow_grease	elbow_grease	elbow/NOUN_grease/NOUN	18	0.5556	grease	elbow	0.1667	0.5145	0.9444	0.8726	0.7048	hard work(11);effort(7);strength(2);exertion(2);physical effort(2);work(2)
elbow_room	elbow_room	elbow/NOUN_room/NOUN	23	0.6087	room	elbow	0.6957	1.259	1.3913	1.4378	0.9409	space(11);leeway(6);breathing room(4);personal space(4);wiggle room(3);opportunity(3);room(3);breathing space(2)
entrance_hall	entrance_hall	entrance/NOUN_hall/NOUN	18	4.1667	hall	entrance	3.8333	1.2005	4.7778	0.4278	1.0432	foyer(9);lobby(6);formal entrance(2);entryway(2);grand hall(2);entrance room(2);entrance(2);entry(2)
eternal_rest	eternal_rest	eternal/ADJ_rest/NOUN	20	3.25	rest	eternal	2.45	1.4318	4.3	1.5594	1.6504	death(14);end of life(3);final rest(2);afterlife(2);eternal sleep(2);heaven(2)
fish_story	fish_story	fish/NOUN_story/NOUN	19	1.6842	story	fish	4.8421	0.3746	1.5263	1.8369	1.7655	tall tale(6);exaggerated story(3);fish tale(3);exaggeration(3);tale(3);lie(2)
flower_child	flower_child	flower/NOUN_child/NOUN	20	0.5	child	flower	0.65	0.8127	1.1	0.7881	0.6882	hippie(14);free spirit(8);hippy(4);bohemian(2);pacifist(2)
food_market	food_market	food/NOUN_market/NOUN	17	3.8235	market	food	3.9412	1.2976	4.5294	1.2805	1.6292	grocery store(5);food sector(3);supermarket(2);farmers' market(2)
foot_soldier	foot_soldier	foot/NOUN_soldier/NOUN	19	1.9474	soldier	foot	3.3684	1.921	1.3158	1.3355	1.2681	infantry(6);infantryman(4);worker(3);soldier(3);grunt(2)
front_man	front_man	front/NOUN_man/NOUN	22	1.6364	man	front	1.5909	1.8168	2.4545	1.5032	1.4653	leader(11);representative(5);spokesman(3);lead singer(3);singer(3);lead man(2);speaker(2);figure head(2)
goose_egg	goose_egg	goose/NOUN_egg/NOUN	21	0.4762	egg	goose	0.5714	0.9258	0.381	0.74	0.8136	bump(12);lump(7);knot(7);swelling(4);bruise(4);pimple(2)
grey_matter	grey_matter	grey/ADJ_matter/NOUN	18	2.3889	matter	grey	3.4444	1.2472	2.2222	1.0603	1.3346	brain(12);intelligence(4);mind(3);brains(3);brain matter(2);cerebrum(2);thinking(2);head(2);brain tissue(2)
guinea_pig	guinea_pig	guinea/NOUN_pig/NOUN	22	0.4545	pig	guinea	0.5455	0.8579	0.5455	0.8579	0.9625	test subject(14);lab rat(4);tester(4);test dummy(2);experiment(2);experimenter(2);rodent(2)
half_sister	half_sister	half/ADJ_sister/NOUN	19	2.8421	sister	half	4.7895	0.6306	2.8421	1.6754	1.3023	sibling(6);half sibling(5);sister(5);relative(3);step sister(2)
half_wit	half_wit	half/ADJ_wit/NOUN	19	1.1579	wit	half	1.2632	1.3267	1.3684	1.3	1.4245	idiot(8);nitwit(3);moron(3);dummy(3);stupid(3);dimwit(3);dumb(2);fool(2);nit wit(2)
health_check	health_check	health/NOUN_check/NOUN	18	4.1667	check	health	4.0556	1.3492	4.8889	0.3234	0.9852	check up(7);physical(5);checkup(4);doctor visit(3);health evaluation(3);physical exam(2)
high_life	high_life	high/ADJ_life/NOUN	18	1.6667	life	high	3.0556	1.6968	2	1.4552	1.2834	good life(7);glamorous life(2);high society(2);expensive(2)
inner_circle	inner_circle	inner/ADJ_circle/NOUN	18	1.5556	circle	inner	1.1111	1.2314	3.1667	1.3394	1.4234	club(3);close friends(3);inner group(2);inner sanctum(2);in crowd(2);close associates(2)
inner_product	inner_product	inner/ADJ_product/NOUN	15	3	product	inner	3.8	1.7403	3.1333	1.6417	1.6903	scalar product(5);dot product(5)
insane_asylum	insane_asylum	insane/NOUN_asylum/NOUN	20	3.95	asylum	insane	3.85	1.2258	4.15	1.2258	1.099	mental hospital(7);loony bin(5);mental institution(5);psychiatric hospital(3);mental health facility(2);looney bin(2);sanitorium(2);crazy house(2);mad house(2)
insurance_company	insurance_company	insurance/NOUN_company/NOUN	18	5	company	insurance	4.8889	0.4714	5	0	0	insurance provider(6);insurer(4);insurance firm(4);insurance business(2)
insurance_policy	insurance_policy	insurance/NOUN_policy/NOUN	20	4.15	policy	insurance	4	1.4142	4.5	1.2354	1.3089	insurance plan(3);safety net(3);coverage(3);insurance document(2);insurance coverage(2);insurance(2);protection policy(2);policy(2);insurance contract(2);protection(2);safeguard(2)
iron_collar	iron_collar	iron/NOUN_collar/NOUN	16	3.875	collar	iron	4.125	1.4549	3.9375	1.2894	1.2042	metal collar(3);punishment collar(3);chains(3);shackle(2);iron ring(2);restraint(2)
labour_union	labour_union	labour/NOUN_union/NOUN	17	4.7647	union	labour	4.8824	0.3321	4.7647	0.4372	0.4372	union(4);organized labor(4);workers union(3);worker's union(3);workers organization(2);labor organization(2);trade union(2);work union(2)
life_belt	life_belt	life/NOUN_belt/NOUN	19	2.8421	belt	life	3.1053	1.7287	3.3158	1.2933	1.6754	flotation device(8);life saver(7);life jacket(4);life preserver(4);life vest(3);seatbelt(2)
life_vest	life_vest	life/NOUN_vest/NOUN	18	3.4444	vest	life	3.8333	1.2485	3.1667	1.5811	1.4642	flotation device(10);life jacket(10);life preserver(9);floatation device(2);safety vest(2)
lime_tree	lime_tree	lime/NOUN_tree/NOUN	18	4.6111	tree	lime	4.7222	1.1785	4.6111	1.2433	1.2433	citrus tree(12);fruit tree(8);lime plant(4);fruit(2);fruit bearing tree(2)
loan_shark	loan_shark	loan/NOUN_shark/NOUN	19	1	shark	loan	0.5789	1.0706	4.5789	0.9612	1.2472	lender(7);moneylender(4);usurer(3);money lender(3);gangster(2);bookie(2);shylock(2)
loose_woman	loose_woman	loose/ADJ_woman/NOUN	19	2.5263	woman	loose	4.8947	0.3153	2.2105	1.6526	1.467	whore(8);slut(8);promiscuous woman(4);hussy(3);harlot(3);floozy(2);easy woman(2);tramp(2);jezebel(2);prostitute(2)
mail_service	mail_service	mail/NOUN_service/NOUN	16	4.6875	service	mail	4.4375	0.8921	4.875	0.3416	0.6021	postal service(10);delivery service(6);snail mail(2);post(2)
market_place	market_place	market/NOUN_place/NOUN	19	3	place	market	2.3158	2.0015	3.7368	1.3267	1.633	market(5);store(4);business(2);super market(2)
mental_disorder	mental_disorder	mental/ADJ_disorder/NOUN	18	4.8889	disorder	mental	4.8333	0.5145	4.9444	0.2357	0.3234	mental illness(6);psychological disorder(3);craziness(2);mental disability(2);brain disease(2);mental sickness(2)
middle_school	middle_school	middle/NOUN_school/NOUN	19	3.8421	school	middle	4.6842	1.0029	3.6316	1.3829	1.463	junior high(9);secondary school(7);junior high school(7);intermediate school(4)
milk_tooth	milk_tooth	milk/NOUN_tooth/NOUN	21	1.4286	tooth	milk	4.9048	0.4364	1.0952	1.3381	1.4687	baby teeth(10);baby tooth(10);first teeth(4);temporary tooth(3);deciduous tooth(2);primary tooth(2)
mother_tongue	mother_tongue	mother/NOUN_tongue/NOUN	17	0.5882	tongue	mother	0.8235	1.2862	0.5294	0.8745	0.7952	native language(12);first language(8);native tongue(3);language(2);primary language(2);birth language(2)
narrow_escape	narrow_escape	narrow/ADJ_escape/NOUN	20	1.75	escape	narrow	3.5	1.6059	1.65	1.3089	1.3328	close call(13);close escape(4);near miss(2);close shave(2);quick escape(2)
net_income	net_income	net/ADJ_income/NOUN	17	2.9412	income	net	4.7647	0.6642	2.2353	1.8884	1.5601	profit(5);total income(4);net earnings(3);take home pay(2);income(2)
news_agency	news_agency	news/NOUN_agency/NOUN	18	4.3889	agency	news	3.9444	1.5136	4.9444	0.2357	1.2433	newspaper(4);press(3);press agency(2);media(2);news station(2);news service(2)
noble_gas	noble_gas	noble/ADJ_gas/NOUN	17	1.1765	gas	noble	4.6471	0.8618	0.5294	0.8745	1.2862	inert gas(5);stable gas(4);element(2);chemical(2)
nut_case	nut_case	nut/NOUN_case/NOUN	18	0.4444	case	nut	0.4444	1.0416	0.4444	1.0416	0.7838	crazy(9);crazy person(5);insane person(3);madman(2);lunatic(2);unpredictable(2)
old_flame	old_flame	old/ADJ_flame/NOUN	19	0.5789	flame	old	0.3158	0.7493	2.7895	1.5484	1.0706	ex(8);ex lover(3);former lover(2);ex girlfriend(2);old girlfriend(2);old lover(2);old boyfriend/girlfriend(2);past lover(2);old love(2)
old_hat	old_hat	old/ADJ_hat/NOUN	17	0.3529	hat	old	0.0588	0.2425	3.6471	1.2719	0.6063	old fashioned(4);passe(4);predictable(3);old school(3);out of style(2);ancient(2);familiar(2);dated(2)
old_timer	old_timer	old/ADJ_timer/NOUN	18	0.8889	timer	old	0.8889	1.4907	3.6667	1.645	1.4907	old person(7);elderly(6);old man(3);experienced(3);senior citizen(3)
phone_book	phone_book	phone/NOUN_book/NOUN	20	4.25	book	phone	4.4	0.9947	4.3	0.8645	0.7864	yellow pages(9);directory(6);white pages(4);address book(3);telephone directory(2);phone directory(2);phone listings(2)
pillow_slip	pillow_slip	pillow/NOUN_slip/NOUN	20	3.7	slip	pillow	3	1.8638	4.65	0.6708	1.3803	pillow case(12);pillow cover(11);sham(3);pillowcase(2);pillow sham(2);bed linen(2);pillow covering(2)
pocket_book	pocket_book	pocket/NOUN_book/NOUN	24	1.4167	book	pocket	1.9167	1.8631	1.875	1.191	1.2482	wallet(14);purse(12);handbag(3);billfold(3);checkbook(3);budget(3);journal(2);notebook(2)
prison_guard	prison_guard	prison/NOUN_guard/NOUN	19	4.8947	guard	prison	4.8421	0.3746	4.8947	0.3153	0.3153	corrections officer(5);correctional officer(4);jail guard(4);warden(3);jailer(2);guard(2);security officer(2)
prison_term	prison_term	prison/NOUN_term/NOUN	19	4.7895	term	prison	4.4211	0.6925	4.8421	0.3746	0.4189	sentence(6);prison sentence(6);jail time(5);jail term(5);jail sentence(4);incarceration(3);prison time(2);punishment(2)
private_eye	private_eye	private/ADJ_eye/NOUN	17	0.8235	eye	private	0.5882	1.1757	3.0588	1.2976	1.1311	detective(12);private investigator(8);investigator(5);private detective(3);gumshoe(3);private dick(2);spy(2);sleuth(2)
record_book	record_book	record/NOUN_book/NOUN	20	3.7	book	record	3.35	1.8432	4.4	0.8826	1.3416	ledger(4);journal(4);log book(4);log(3);document(3);register(3);spreadsheet(2);record log(2)
research_lab	research_lab	research/NOUN_lab/NOUN	16	4.75	lab	research	4.75	0.5774	4.875	0.3416	0.4472	laboratory(6);research facility(5);science lab(4);testing lab(2);scientific laboratory(2)
sex_bomb	sex_bomb	sex/NOUN_bomb/NOUN	19	0.5263	bomb	sex	0.2105	0.5353	3.1053	1.7605	0.9048	sex symbol(4);vixen(3);bomb shell(2);sex kitten(2);sexy person(2);bombshell(2)
silver_lining	silver_lining	silver/NOUN_lining/NOUN	20	0.35	lining	silver	0.35	0.5871	0.25	0.5501	0.5871	bright side(7);good thing(2);good news(2)
sound_judgement	sound_judgement	sound/ADJ_judgement/NOUN	18	3.3889	judgement	sound	4.1667	1.3394	2.0556	1.7648	1.6139	sensible(3);good judgment(3);good reasoning(2);logical reasoning(2);reasonable judgment(2);wisdom(2);good judgement(2)
sparkling_water	sparkling_water	sparkling/ADJ_water/NOUN	22	3.1364	water	sparkling	4.7727	0.6853	2.7273	1.6383	1.4895	carbonated water(8);soda water(6);fizzy water(6);bubbly water(4);tonic water(4);seltzer(4);club soda(4);seltzer water(3);soda(2)
street_girl	street_girl	street/NOUN_girl/NOUN	19	3.1579	girl	street	4.1579	1.5371	2.6842	1.4927	1.3443	prostitute(13);hooker(6);homeless girl(4);street walker(3);streetwalker(2);homeless(2);bum(2);whore(2);street urchin(2)
subway_system	subway_system	subway/NOUN_system/NOUN	19	4.6316	system	subway	4.4211	0.9016	4.7368	0.4524	0.5973	metro(5);tube(3);train system(3);metro rail(2);underground(2);underground railway(2);public transportation(2);train station(2);underground train(2);railway(2)
tennis_elbow	tennis_elbow	tennis/NOUN_elbow/NOUN	18	2.5	elbow	tennis	4.3333	1.3284	2.2222	1.8005	1.7573	sore elbow(5);tennis injury(5);elbow injury(4);lateral epicondylitis(4);sports injury(2)
top_dog	top_dog	top/NOUN_dog/NOUN	20	1.05	dog	top	0.35	0.6708	4.1	1.2524	1.3945	boss(6);leader(5);best(4);number one(3);head honcho(2);king of the hill(2);greatest(2)
wet_blanket	wet_blanket	wet/ADJ_blanket/NOUN	19	0.2105	blanket	wet	0.3158	0.5824	0.3158	0.5824	0.5353	party pooper(10);debbie downer(3);naysayer(2);downer(2);no fun(2);stick in the mud(2);boring(2);grouch(2)
word_painting	word_painting	word/NOUN_painting/NOUN	16	1.625	painting	word	0.4375	0.7274	3.1875	1.5586	1.3102	tone painting(3);text painting(3)
