Compounds	hcHM
ancient history	1.95
armchair critic	1.33
baby buggy	3.94
bad hat	0.62
benign tumour	4.69
big fish	0.85
birth rate	4.6
black cherry	3.11
bow tie	4.25
brain teaser	2.65
busy bee	0.88
carpet bombing	1.24
cellular phone	3.78
close call	1.59
closed book	0.68
computer program	4.5
con artist	2.1
cooking stove	4.68
cotton candy	1.79
critical review	4.06
dead end	1.32
dirty money	2.21
dirty word	2.48
disc jockey	1.25
divine service	3.11
dry land	3.95
dry wall	3.33
dust storm	3.85
eager beaver	0.36
economic aid	4.33
elbow grease	0.56
elbow room	0.61
entrance hall	4.17
eternal rest	3.25
fish story	1.68
flower child	0.5
food market	3.82
foot soldier	1.95
front man	1.64
goose egg	0.48
grey matter	2.39
guinea pig	0.45
half sister	2.84
half wit	1.16
health check	4.17
high life	1.67
inner circle	1.56
inner product	3
insane asylum	3.95
insurance company	5
insurance policy	4.15
iron collar	3.88
labour union	4.76
life belt	2.84
life vest	3.44
lime tree	4.61
loan shark	1
loose woman	2.53
mail service	4.69
market place	3
mental disorder	4.89
middle school	3.84
milk tooth	1.43
mother tongue	0.59
narrow escape	1.75
net income	2.94
news agency	4.39
noble gas	1.18
nut case	0.44
old flame	0.58
old hat	0.35
old timer	0.89
phone book	4.25
pillow slip	3.7
pocket book	1.42
prison guard	4.89
prison term	4.79
private eye	0.82
record book	3.7
research lab	4.75
sex bomb	0.53
silver lining	0.35
sound judgement	3.39
sparkling water	3.14
street girl	3.16
subway system	4.63
tennis elbow	2.5
top dog	1.05
wet blanket	0.21
word painting	1.62