Compounds	hcHM
academy award	3.52
arcade game	3.8
baby blues	2.88
backroom boy	1.48
bad apple	1.13
banana republic	0.86
bankruptcy proceeding	4.78
basket case	0.42
beauty sleep	2.96
best man	3.12
big cheese	0.36
big picture	1.48
big wig	0.6
biological clock	2.42
black box	1.29
black operation	1.39
blind alley	1.14
blood bath	1.38
blue blood	0.58
blue print	1.04
box office	0.88
brain drain	2.08
bull market	1.23
cable car	2.68
calendar month	4.23
civil marriage	3.13
cocoa butter	3.23
computer expert	4.46
contact lenses	3.64
copy cat	0.74
crime rate	4.39
damp squib	0.95
dark horse	0.65
day shift	4.54
disability insurance	4.45
double cross	1.14
double dutch	0.29
double whammy	2.48
dream ticket	1.32
dutch courage	1
fair play	2.59
fairy tale	1.68
fall guy	1.36
field work	2.1
football season	4.04
fresh water	4.2
freudian slip	2.35
ghost town	1.5
glass ceiling	0.81
grass root	0.86
hard drive	2.17
hard shoulder	1.52
head hunter	1.5
health care	4.47
heavy cross	1.17
hen party	1.05
home run	2.86
honey trap	1.22
hot potato	0.56
incubation period	3.92
information age	3.4
injury time	3.2
insider trading	3.88
jet lag	2.67
job fair	3.5
leap year	2.38
love song	4.58
low profile	2.1
marketing consultant	4
medical procedure	4.83
music festival	4.58
music journalist	4.54
noise complaint	4.52
pain killer	2.17
peace conference	4.46
peace talk	4.13
pipe dream	0.91
poison pill	0.96
radioactive material	4.61
radioactive waste	4.58
rainy season	4.23
rice paper	4
shelf life	1.3
skin tone	3.88
smoke screen	1.11
social insurance	2.83
speed trap	3.71
stag night	1.44
sugar daddy	0.44
tear gas	3.27
time difference	4.41
traffic control	3.69
traffic jam	3.62
travel guide	4.38
wedding anniversary	4.86
wedding day	4.94
white noise	1.17
white spirit	1.31
winter solstice	4.55
world conference	3.96