compound	compositionality	head	modifier	avgHead	stdevHead	avgModifier	stdevModifier	stdevHeadModifier	is_adj	source	is_original
dutch_courage	1.0	courage	dutch	2.4444	1.6718	0.8519	1.0991	1.1435	True	cordeiro100	True
freudian_slip	2.3478	slip	freudian	2.5217	1.5629	2.3913	1.588	1.5258	True	cordeiro100	True
academy_award	3.5217	award	academy	4.6957	0.7648	3.1304	1.6322	1.4731	False	cordeiro100	True
arcade_game	3.8	game	arcade	4.68	0.9	3.76	1.4514	1.3844	False	cordeiro100	True
baby_blues	2.875	blues	baby	2.3333	1.6594	3.6667	1.5788	1.6762	False	cordeiro100	True
baby_blue	2.875	blue	baby	2.3333	1.6594	3.6667	1.5788	1.6762	False	cordeiro100	False
backroom_boy	1.48	boy	backroom	1.04	1.0198	1.96	1.241	0.9626	False	cordeiro100	True
bad_apple	1.1304	apple	bad	0.4348	0.6624	4.3043	1.1846	1.29	True	cordeiro100	True
banana_republic	0.8636	republic	banana	2.7727	1.7977	0.8182	0.8528	0.9409	False	cordeiro100	True
bankruptcy_proceeding	4.7826	proceeding	bankruptcy	4.2609	1.1762	4.913	0.2881	0.4217	False	cordeiro100	True
basket_case	0.4231	case	basket	0.7692	1.1066	0.4231	0.8086	0.8086	False	cordeiro100	True
beauty_sleep	2.9565	sleep	beauty	4.5652	0.8958	2.3478	1.3007	0.976	False	cordeiro100	True
best_man	3.12	man	best	4.32	1.0693	3.12	1.3329	1.3013	True	cordeiro100	True
big_cheese	0.3571	cheese	big	0.0714	0.378	2.1071	1.4742	1.0261	True	cordeiro100	True
big_picture	1.4783	picture	big	1.1739	1.2668	3.1304	1.2175	1.5629	True	cordeiro100	True
big_wig	0.6	wig	big	0.24	0.5972	2.0	1.3844	0.7071	True	cordeiro100	True
biological_clock	2.4211	clock	biological	1.7895	1.4368	4.5789	0.7685	1.3045	True	cordeiro100	True
black_box	1.2857	box	black	2.8571	1.5901	1.0952	1.3002	1.4541	True	cordeiro100	True
black_operation	1.3913	operation	black	4.0435	0.976	1.2609	1.2511	1.4058	True	cordeiro100	True
blind_alley	1.1364	alley	blind	1.0455	1.1329	1.4545	1.2239	1.1253	True	cordeiro100	True
blood_bath	1.375	bath	blood	0.6667	1.0495	3.5	1.3188	1.439	False	cordeiro100	True
blue_blood	0.5833	blood	blue	1.0833	0.9743	0.5	1.0215	0.7173	True	cordeiro100	True
blue_print	1.04	print	blue	2.68	1.4922	1.0	1.354	1.0599	True	cordeiro100	True
box_office	0.88	office	box	1.64	1.578	0.56	0.8206	1.1299	False	cordeiro100	True
brain_drain	2.0833	drain	brain	2.2083	1.7189	2.75	1.5673	1.5857	False	cordeiro100	True
bull_market	1.2273	market	bull	3.2273	1.8499	0.9091	1.1509	1.1925	False	cordeiro100	True
cable_car	2.68	car	cable	2.64	1.6553	3.24	1.6145	1.8193	False	cordeiro100	True
calendar_month	4.2308	month	calendar	4.3077	1.1821	4.0769	1.4412	1.1658	False	cordeiro100	True
civil_marriage	3.1304	marriage	civil	4.4348	1.161	3.087	1.9049	1.8661	True	cordeiro100	True
cocoa_butter	3.2273	butter	cocoa	2.3182	1.6729	3.9545	1.3965	1.3428	False	cordeiro100	True
computer_expert	4.4583	expert	computer	4.0833	1.3805	4.4583	1.0206	0.8836	False	cordeiro100	True
contact_lenses	3.6364	lenses	contact	4.3636	1.329	3.4545	1.405	1.3988	False	cordeiro100	True
contact_lens	3.6364	lens	contact	4.3636	1.329	3.4545	1.405	1.3988	False	cordeiro100	False
copy_cat	0.7391	cat	copy	0.087	0.417	4.1304	1.29	1.1369	False	cordeiro100	True
crime_rate	4.3913	rate	crime	4.0435	1.5219	4.7826	1.0426	1.4378	False	cordeiro100	True
damp_squib	0.9545	squib	damp	1.0455	0.9989	0.7727	1.0204	1.2141	True	cordeiro100	True
dark_horse	0.6522	horse	dark	0.6957	0.8757	0.5652	0.8435	0.8847	True	cordeiro100	True
day_shift	4.5357	shift	day	4.4286	1.3174	4.4643	1.1049	0.9993	False	cordeiro100	True
disability_insurance	4.4545	insurance	disability	4.3636	1.2168	4.3636	1.0486	1.1843	False	cordeiro100	True
double_dutch	0.2917	dutch	double	0.4167	0.6539	1.0	1.4142	0.55	True	cordeiro100	True
double_cross	1.1364	cross	double	1.3182	1.4601	1.5909	1.5011	1.2069	True	cordeiro100	True
double_whammy	2.4783	whammy	double	2.087	1.5049	3.3478	1.8243	1.4731	True	cordeiro100	True
dream_ticket	1.32	ticket	dream	0.92	0.9539	2.76	1.6145	1.1804	False	cordeiro100	True
fair_play	2.5909	play	fair	1.4091	1.2212	4.2273	1.3068	1.4362	False	cordeiro100	True
fairy_tale	1.6818	tale	fairy	4.2727	1.3159	1.6364	1.177	1.3588	False	cordeiro100	True
fall_guy	1.36	guy	fall	1.76	1.7388	1.32	1.314	1.4967	False	cordeiro100	True
field_work	2.1034	work	field	4.1379	1.3018	2.1724	1.416	1.3718	False	cordeiro100	True
football_season	4.0385	season	football	3.1154	1.6811	4.5385	0.9479	1.1129	False	cordeiro100	True
fresh_water	4.2	water	fresh	4.65	0.8751	3.9	1.2524	1.1517	True	cordeiro100	True
ghost_town	1.5	town	ghost	3.5	1.4744	0.75	1.0321	1.588	False	cordeiro100	True
glass_ceiling	0.8095	ceiling	glass	1.0	1.2247	0.6667	1.0165	1.167	False	cordeiro100	True
grass_root	0.8571	root	grass	1.2857	1.3093	0.6667	0.7958	0.9636	False	cordeiro100	True
hard_drive	2.1739	drive	hard	3.4783	1.62	2.0435	1.5219	1.5855	True	cordeiro100	True
hard_shoulder	1.5217	shoulder	hard	1.6522	1.849	2.8261	1.8501	1.6752	True	cordeiro100	True
head_hunter	1.5	hunter	head	2.3182	1.4272	1.1364	1.0372	1.3363	False	cordeiro100	True
health_care	4.4667	care	health	2.8667	2.0656	4.8	0.414	0.7432	False	cordeiro100	True
heavy_cross	1.1667	cross	heavy	1.0417	1.3015	2.5	1.2158	1.3406	True	cordeiro100	True
hen_party	1.0455	party	hen	4.2273	1.2699	0.6818	0.8937	0.8985	False	cordeiro100	True
home_run	2.8571	run	home	3.4762	1.3645	2.381	1.5645	1.3148	False	cordeiro100	True
honey_trap	1.2174	trap	honey	3.7391	1.0962	1.0435	1.1862	1.2044	False	cordeiro100	True
hot_potato	0.56	potato	hot	0.44	0.8206	1.4	1.3229	0.9165	True	cordeiro100	True
incubation_period	3.9231	period	incubation	3.7308	1.4848	3.8462	1.3173	1.2304	False	cordeiro100	True
information_age	3.4	age	information	1.2667	1.7099	4.4	1.4541	1.5492	False	cordeiro100	True
injury_time	3.2	time	injury	4.05	1.572	3.15	1.7554	1.6092	False	cordeiro100	True
insider_trading	3.875	trading	insider	4.0833	1.3486	4.3333	0.8681	1.3613	False	cordeiro100	True
jet_lag	2.6667	lag	jet	2.625	1.4982	2.7917	1.503	1.4939	False	cordeiro100	True
job_fair	3.5	fair	job	2.8636	1.2069	4.3182	1.1291	1.3363	False	cordeiro100	True
leap_year	2.375	year	leap	4.3333	1.3077	2.2917	1.6806	1.8606	False	cordeiro100	True
love_song	4.5833	song	love	4.5833	0.9003	4.75	0.4523	0.9003	False	cordeiro100	True
low_profile	2.1	profile	low	2.1	1.619	2.1	1.5183	1.4473	True	cordeiro100	True
marketing_consultant	4.0	consultant	marketing	4.3333	1.0901	4.4167	1.0598	1.4446	True	cordeiro100	True
medical_procedure	4.8333	procedure	medical	4.4583	1.1413	4.75	0.5316	0.4815	True	cordeiro100	True
music_festival	4.5789	festival	music	2.9474	1.8401	4.7895	0.5353	0.7685	False	cordeiro100	True
music_journalist	4.5417	journalist	music	4.625	0.7697	4.4167	1.018	0.8836	False	cordeiro100	True
noise_complaint	4.5238	complaint	noise	4.1905	1.4703	4.5238	1.0305	0.9808	False	cordeiro100	True
pain_killer	2.1667	killer	pain	1.4167	1.0598	4.4583	1.1025	1.4039	False	cordeiro100	True
peace_conference	4.4583	conference	peace	4.4167	0.8805	4.6667	0.637	0.833	False	cordeiro100	True
peace_talk	4.1304	talk	peace	4.0	0.9045	4.4783	0.7903	1.0576	False	cordeiro100	True
pipe_dream	0.9091	dream	pipe	3.3636	1.7333	0.7727	1.3778	1.1916	False	cordeiro100	True
poison_pill	0.9565	pill	poison	0.5652	1.0369	1.4783	1.7286	1.2239	False	cordeiro100	True
radioactive_material	4.6087	material	radioactive	4.3478	0.9346	4.6087	0.9409	0.6564	True	cordeiro100	True
radioactive_waste	4.5833	waste	radioactive	4.5833	0.6686	4.9167	0.2887	0.793	True	cordeiro100	True
rainy_season	4.2273	season	rainy	3.7727	1.6599	4.5909	0.8541	1.066	True	cordeiro100	True
rice_paper	4.0	paper	rice	4.6957	0.7029	3.5652	1.6467	1.3817	False	cordeiro100	True
shelf_life	1.3043	life	shelf	2.1739	1.1541	1.5217	1.1627	1.4596	False	cordeiro100	True
skin_tone	3.875	tone	skin	3.875	1.227	4.7083	0.6241	1.454	False	cordeiro100	True
smoke_screen	1.1111	screen	smoke	1.5926	1.5507	1.3333	1.1767	1.2195	False	cordeiro100	True
social_insurance	2.8276	insurance	social	3.1034	1.8194	3.5517	1.3252	1.6918	True	cordeiro100	True
speed_trap	3.7083	trap	speed	3.5	1.4142	4.3333	1.0901	1.5458	False	cordeiro100	True
stag_night	1.4444	night	stag	3.2593	1.534	1.4074	1.4744	1.5525	False	cordeiro100	True
sugar_daddy	0.44	daddy	sugar	1.08	1.0376	0.52	1.0456	0.7681	False	cordeiro100	True
tear_gas	3.2727	gas	tear	4.7727	0.6119	2.8636	1.4572	1.5791	False	cordeiro100	True
time_difference	4.4091	difference	time	4.5	1.263	4.3636	1.3988	1.4362	False	cordeiro100	True
traffic_control	3.6923	control	traffic	3.7692	1.6909	4.0769	1.3821	1.3156	False	cordeiro100	True
traffic_jam	3.6154	jam	traffic	3.0769	1.7187	4.6538	0.8918	1.7453	False	cordeiro100	True
travel_guide	4.3846	guide	travel	4.0	1.0801	4.6154	0.6504	0.9608	False	cordeiro100	True
wedding_anniversary	4.8571	anniversary	wedding	4.8571	0.5345	4.9286	0.2673	0.3631	False	cordeiro100	True
wedding_day	4.9412	day	wedding	4.0588	1.4349	4.7647	0.5623	0.2425	False	cordeiro100	True
white_noise	1.1739	noise	white	4.0435	1.4295	0.6522	1.1123	1.2304	True	cordeiro100	True
white_spirit	1.3077	spirit	white	2.0385	1.949	1.5385	1.2403	1.2576	True	cordeiro100	True
winter_solstice	4.5455	solstice	winter	4.6818	1.0861	5.0	0.0	1.3355	False	cordeiro100	True
world_conference	3.9583	conference	world	4.2917	1.2676	3.875	1.3613	1.3667	False	cordeiro100	True
